# EmergencyAlertSystem

./: .dockerignore  .eslintignore  .gitignore  .prettierignore  README.md
backend/: Directory.Build.props  EmergencyAlerts.sln
backend/src/EmergencyAlerts.Api/: Dockerfile  EmergencyAlerts.Api.csproj  EmergencyAlerts.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/EmergencyAlerts.Api/Controllers/: AdminController.cs  AlertsController.cs  ApprovalsController.cs  CancelController.cs  ConfigController.cs  DashboardController.cs  DemoController.cs  DrasiReactionsController.cs  HealthController.cs
backend/src/EmergencyAlerts.Api/Dtos/: MapsConfigDto.cs
backend/src/EmergencyAlerts.Api/Hubs/: AlertHub.cs
backend/src/EmergencyAlerts.Api/Mapping/: MappingProfile.cs
backend/src/EmergencyAlerts.Api/Middleware/: ApiVersioningMiddleware.cs  AuthorizationMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  RateLimitMiddleware.cs  RequestLoggingMiddleware.cs
backend/src/EmergencyAlerts.Api/Properties/: launchSettings.json
backend/src/EmergencyAlerts.Api/ReactionHandlers/: DrasiReactionHandlers.cs
backend/src/EmergencyAlerts.Api/Services/: AuthService.cs  DrasiReactionAuthenticator.cs  FeatureFlagService.cs
backend/src/EmergencyAlerts.Application/: EmergencyAlerts.Application.csproj
backend/src/EmergencyAlerts.Application/Commands/: ApproveAlertCommand.cs  ApproveAlertCommandHandler.cs  CancelAlertCommandHandler.cs  CreateAlertCommand.cs  CreateAlertCommandHandler.cs
backend/src/EmergencyAlerts.Application/Dtos/: AlertDto.cs  ApproveAlertDto.cs  CreateAlertDto.cs  DashboardSummaryDto.cs
backend/src/EmergencyAlerts.Application/Ports/: IAlertService.cs  IAuthService.cs  IDeliveryService.cs  IDrasiHealthService.cs
backend/src/EmergencyAlerts.Application/Queries/: AlertQueries.cs  AlertQueryHandler.cs
backend/src/EmergencyAlerts.Application/Services/: AlertService.cs
backend/src/EmergencyAlerts.Domain/Entities/: AdminBoundary.cs  Alert.cs  ApprovalRecord.cs  Area.cs  CorrelationEvent.cs  DeliveryAttempt.cs  Recipient.cs
backend/src/EmergencyAlerts.Domain/Exceptions/: DomainExceptions.cs
backend/src/EmergencyAlerts.Domain/Repositories/: IRepositories.cs
backend/src/EmergencyAlerts.Domain/Services/: IIdGenerator.cs  ITimeProvider.cs
backend/src/EmergencyAlerts.Infrastructure/: EmergencyAlerts.Infrastructure.csproj
backend/src/EmergencyAlerts.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
backend/src/EmergencyAlerts.Infrastructure/Drasi/: DrasiHealthService.cs  DrasiQueryValidator.cs
backend/src/EmergencyAlerts.Infrastructure/Migrations/: 20260126010520_UseEmergencyAlertsSchema.Designer.cs  20260126010520_UseEmergencyAlertsSchema.cs  EmergencyAlertsDbContextModelSnapshot.cs
backend/src/EmergencyAlerts.Infrastructure/Persistence/: EmergencyAlertsDbContext.cs  EmergencyAlertsDbContextFactory.cs
backend/tests/EmergencyAlerts.Api.Tests/: ControllerTests.cs  EmergencyAlerts.Api.Tests.csproj
backend/tests/EmergencyAlerts.Application.Tests/: AlertQueryHandlerTests.cs  CommandQueryTests.cs  EmergencyAlerts.Application.Tests.csproj  UnitTest1.cs
backend/tests/EmergencyAlerts.Domain.Tests/: DomainTestBase.cs  EmergencyAlerts.Domain.Tests.csproj  EntityTests.cs  UnitTest1.cs
backend/tests/EmergencyAlerts.Infrastructure.Tests/: DeliveryServiceTests.cs  DrasiQueryValidatorTests.cs  EmergencyAlerts.Infrastructure.Tests.csproj
backend/tests/EmergencyAlerts.Integration.Tests/: DrasiE2ETests.cs  EmergencyAlerts.Integration.Tests.csproj
backend/tests/Load/: EmergencyAlerts.Load.Tests.csproj  LoadTests.cs  load-test.js
frontend/: Dockerfile  (+8 more)
(+110 files in other folders)
